.container
    div style="padding: 100px 0 100px 0;"
      | Hello, This is Smartibuy web service.
      br
      | See Usage at Github: <a href='https://github.com/Smartibuy/SmartibuyAPI_dynamo'>Smartibuy</a>
      br
      a href="/api/state" API State
